 1] Politik     2,2,2,2 = 2.00 Kiden-Jens
 2] Politik     3,3,3,3 = 3.00 Loschik-Andreas
 3] Politik     3,3,2,3 = 2.75 Bockras-Lisa
 4] Politik     3,3,5,4 = 3.75 Brick-Fabian
 5] Politik     2,2,2,2 = 2.00 Eiching-Paco
 6] Politik     2,2,1,2 = 1.75 Pferren-Michael
 7] Politik     4,5,4,4 = 4.25 Alonso-Damian
 8] Politik     2,2,1,2 = 1.75 Troja-Marc
 9] Politik     2,2,2,1 = 1.75 Bauer-Justin
10] Politik     2,2,1,2 = 1.75 Funk-Marvin
11] Politik     2,2,1,4 = 2.25 Gremka-Peter
12] Politik     3,3,4,2 = 3.00 Runam-Chik
13] Politik     3,3,3,3 = 3.00 Kosak-Miguel
14] Mathematik  2,4,3,3 = 3.00 Kiden-Jens
15] Mathematik  3,3,2,2 = 2.50 Loschik-Andreas
16] Mathematik  3,3,2,2 = 2.50 Bockras-Lisa
17] Mathematik  3,3,4,4 = 3.50 Brick-Fabian
18] Mathematik  2,2,2,2 = 2.00 Eiching-Paco
19] Mathematik  2,2,1,2 = 1.75 Pferren-Michael
20] Mathematik  3,3,4,3 = 3.25 Alonso-Damian
21] Mathematik  2,2,3,3 = 2.50 Troja-Marc
22] Mathematik  2,2,2,1 = 1.75 Bauer-Justin
23] Mathematik  2,2,1,2 = 1.75 Funk-Marvin
24] Mathematik  2,2,1,4 = 2.25 Gremka-Peter
25] Mathematik  3,3,4,2 = 3.00 Runam-Chik
26] Mathematik  3,3,3,3 = 3.00 Kosak-Miguel
