AV01 Kiden-Jens 3 3 3 3 p 3 2 3 2 REK 2018-09-02
AV01 Loschik-Andreas 5 3 5 4 p 3 3 3 3 REK 2018-09-02
AV01 Bockras-Lisa 3 3 3 3 p 3 3 3 3 REK 2018-09-02
AV01 Brick-Fabian 3 3 3 3 p 3 3 5 5 REK 2018-09-02
AV01 Eiching-Paco 3 3 3 3 p 3 2 3 2 REK 2018-09-02
AV01 Pferren-Michael 3 3 3 2 p 3 2 3 2 REK 2018-09-02
AV01 Alonso-Damian n n n n p 5 5 5 4 REK 2018-09-02
AV01 Troja-Marc 5 4 5 3 p 3 2 3 2 REK 2018-09-02
AV01 Bauer-Justin 3 2 1 3 p 3 2 3 2 REK 2018-09-02
AV01 Funk-Marvin 3 3 3 3 p 3 2 3 2 REK 2018-09-02
AV01 Gremka-Peter 3 3 3 3 p 3 2 3 5 REK 2018-09-02
AV01 Runam-Chik 3 3 3 3 p 3 3 5 3 REK 2018-09-02
AV01 Kosak-Miguel 3 3 3 3 p 3 3 3 3 REK 2018-09-02
AV01 Kiden-Jens 3 2 3 2 m 3 5 3 3 REK 2018-09-02
AV01 Loschik-Andreas 5 3 5 4 m 3 3 3 2 REK 2018-09-02
AV01 Bockras-Lisa 3 3 3 3 m 3 3 3 2 REK 2018-09-02
AV01 Brick-Fabian 3 3 3 3 m 3 3 5 4 REK 2018-09-02
AV01 Eiching-Paco 3 3 3 3 m 3 2 3 2 REK 2018-09-02
AV01 Pferren-Michael 3 3 3 2 m 3 2 3 2 REK 2018-09-02
AV01 Alonso-Damian 3 3 3 2 m 3 3 5 3 REK 2018-09-02
AV01 Troja-Marc 5 4 5 3 m 3 2 3 3 REK 2018-09-02
AV01 Bauer-Justin 3 2 1 3 m 3 2 3 2 REK 2018-09-02
AV01 Funk-Marvin 3 3 3 3 m 3 2 3 2 REK 2018-09-02
AV01 Gremka-Peter 3 3 3 3 m 3 2 3 5 REK 2018-09-02
AV01 Runam-Chik 3 3 3 3 m 3 3 5 3 REK 2018-09-02
AV01 Kosak-Miguel 3 3 3 3 m 3 3 3 3 REK 2018-09-02
