AV01 Kiden-Jens 3 3 3 2 p 2 2 2 2 REK 2018-08-01
AV01 Loschik-Andreas 4 3 4 4 p 3 3 3 3 REK 2018-08-01
AV01 Bockras-Lisa 3 2 3 3 p 3 3 2 3 REK 2018-08-01
AV01 Brick-Fabian 3 3 3 3 p 3 3 5 4 REK 2018-08-01
AV01 Eiching-Paco 2 3 2 3 p 2 2 2 2 REK 2018-08-01
AV01 Pferren-Michael 3 3 2 2 p 2 2 1 2 REK 2018-08-01
AV01 Alonso-Damian n n n n p 4 5 4 4 REK 2018-08-01
AV01 Troja-Marc 4 4 4 3 p 2 2 1 2 REK 2018-08-01
AV01 Bauer-Justin 2 1 1 2 p 2 2 2 1 REK 2018-08-01
AV01 Funk-Marvin 3 2 3 2 p 2 2 1 2 REK 2018-08-01
AV01 Gremka-Peter 1 3 1 3 p 2 2 1 4 REK 2018-08-01
AV01 Runam-Chik 3 3 3 3 p 3 3 4 2 REK 2018-08-01
AV01 Kosak-Miguel 3 3 3 3 p 3 3 3 3 REK 2018-08-01
AV01 Kiden-Jens 2 2 2 2 m 2 4 3 3 REK 2018-08-01
AV01 Loschik-Andreas 4 3 4 4 m 3 3 2 2 REK 2018-08-01
AV01 Bockras-Lisa 3 2 3 3 m 3 3 2 2 REK 2018-08-01
AV01 Brick-Fabian 3 3 3 3 m 3 3 4 4 REK 2018-08-01
AV01 Eiching-Paco 2 3 2 3 m 2 2 2 2 REK 2018-08-01
AV01 Pferren-Michael 3 3 2 2 m 2 2 1 2 REK 2018-08-01
AV01 Alonso-Damian 3 3 2 2 m 3 3 4 3 REK 2018-08-01
AV01 Troja-Marc 4 4 4 3 m 2 2 3 3 REK 2018-08-01
AV01 Bauer-Justin 2 1 1 2 m 2 2 2 1 REK 2018-08-01
AV01 Funk-Marvin 3 2 3 2 m 2 2 1 2 REK 2018-08-01
AV01 Gremka-Peter 1 3 1 3 m 2 2 1 4 REK 2018-08-01
AV01 Runam-Chik 3 3 3 3 m 3 3 4 2 REK 2018-08-01
AV01 Kosak-Miguel 3 3 3 3 m 3 3 3 3 REK 2018-08-01
